{
  "name": "full-backend-zero",
  "version": "1.0.0",
  "description": "Dat fullstack zero",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "node",
    "js",
    "react",
    "js"
  ],
  "author": "Dat",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^5.0.0"
  }
}
